<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #header {
            display: flex;
            border-bottom: whitesmoke;
            height: 70px;
            width: 100%;
            align-items: center;
            font-weight: bold;
            border-bottom: black 1px solid;
        }

        .navbar {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar__s1 {
            padding: 10px;
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 20px;
        }

        .navbar__s2 {
            display: flex;
            align-items: center;
            text-transform: capitalize;
            position: relative;
            left: 800px;
        }
#two{
    background-color: antiquewhite;
    padding: 10px;
}
        #two,
        h3 {
            text-align: center;
            font-size: 20px;
            font-weight: 100;
            text-transform: capitalize;
        }

        button {
            height: 50px;
            width: 150px;
            background-color: red;
        }

        button,
        a {
            color: white;
            font-size: large;
            text-decoration: none;
            text-transform: capitalize;
        }


        .list {
            float: left;
            width: 50%;
            text-align: justify;
            position: relative;
            left: 5%;
        }

        .list h3 {
            color: black;
            font-size: 30px;
            font-weight: 300;
        }

        .list li {
            font-size: 19px;
            line-height: 35px;
        }

        .information {
            float: right;
            width: 50%;
            align-items: center;
        }

        .information h3 {
            color: black;
            font-size: 30px;
            font-weight: 300;

        }

        .information p {
            position: relative;
            left: 40%;
            font-size: 19px;
        }

        .information span {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 400;
        }
    </style>

</head>

<body>
    <section id="one">
        <div id="header">
            <img src="./image/logo 150-150.jpg" height="70px" width="200px" alt="">
            <div class="navbar">
                <div class="navbar__s1">
                    <p>home</p>
                    <p>job</p>
                </div>
                <div class="navbar__s2">
                    <p>login |</p>
                    <p>register</p>
                </div>
            </div>
        </div>
    </section>
    <section id="two">
        <h3>ensuresafe | Full time</h3>
        <h2>WEB DEVELOPER</h2>
        <button type="menu"><a href="#">refer a friends</a></button>
        <button type="menu"><a href="index.html">I'M Interested</a></button>
    </section>
    <section id="three">
        <div id="description">
            <div class="list">
                <h3>job description</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, neque!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus ipsam perspiciatis
                        voluptatem commodi aliquam, reprehenderit accusamus neque. Nostrum, distinctio!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tenetur, rem voluptates
                        pariatur laudantium at officia aut fugiat maiores maxime nostrum facere harum quam suscipit?
                        Optio iusto quibusdam fuga mollitia.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus quo expedita, alias ratione,
                        vero atque totam doloribus quibusdam nam mollitia tempora ad dignissimos a minima amet maiores
                        natus deserunt corporis!</li>
                </ul>
                <button type="menu" class="last"><a href="index.html">I'M Interested</a></button>
            </div>
            <div class="information">
                <h3>job information</h3>
                <p>country<br><span>india</span></p>
                <p>Industry<br><span>technology</span></p>
            </div>
        </div>
    </section>

</body>

</html>
