<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(29, 12, 158);
            text-align: center;
        }

        .demo {
            position: relative;
            top: 100px;
        }

        h1 {
            font-size: larger;
            color: orange;
            text-align: center;
        }

        p {
            color: rgb(6, 252, 6);
        }

        button {
            display: inline-block;
            padding: 20px 50px;
            border: 3px solid rgba(246, 62, 62, 0.918);
            border-radius: 10px;
            background-color: lightgrey;
        }

        button:hover {
            animation: pulsate 30s ease-in-out;
            background: linear-gradient(to right, #f75555 18%, #ff0066 100%);
        }

        button a:hover {
            color: #fff;
            ;
        }

        @keyframes pulsate {
            0% {
                box-shadow: 0 0 25px rgb(250, 166, 135), 0 0 25px lightcoral;
            }

        }

        button a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.758);
            font-size: 16px;
            font-weight: bold;

        }

        .follow ul{
            position: absolute;
            top: 80%;
            left: 50%;
            padding: 0;
            margin: 0;
            transform: translate(-50%, -50%);
            display: flex;
            
        }

        .follow ul li {
            list-style: none;
            margin: 0 15px;
        }

        .follow ul li .fa-brands {
            font-size: 25px;
            line-height: 50px;
            transition: .6s;
            color: black;
        }
.follow ul li .fa-brands:hover{
color: #fff;
}

        .follow ul li a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgb(0, 0,0,.5);
        }
        .follow ul li a:hover{
            transform:translate(0,-10px);
        }
       .follow ul li:nth-child(1) a:hover{
        background-color:  #ff0000;
       }
       .follow ul li:nth-child(2) a:hover{
        background-color: #c32aa3;
       }
       .follow ul li:nth-child(3) a:hover{
        background-color: #107fed;
       }
       .follow ul li:nth-child(4) a:hover{
        background-color: #25d366;
       }
    </style>
</head>

<body>
    <div class="demo">
        <img src="./image/logo 150-150.jpg" height="100px" width="200px">
        <h1>Application submitted successfully.</h1>
        <p>Thank you!</p>

        <button type="button"><a href="https://www.ensuresafe.sg/" target="_blank"> Know More </a></button>
    </div>
    <div class="follow">
        <ul>
            <li> <a href="https://www.youtube.com/@ensuresafeconsultanc" target="_blank"><i class="fa-brands fa-youtube"
                     ></i></a>
            </li>
            <li> <a href="https://www.instagram.com/ensuresafeconsultancy/" target="_blank"><i class="fa-brands fa-instagram"
                        ></i></a>
            </li>
            <li> <a href="https://www.linkedin.com/company/ensure-safe-consultancy-pte-ltd/" target="_blank"><i
                        class="fa-brands fa-linkedin" ></i></a>
            </li>
            <li> <a href="https://api.whatsapp.com/send/?phone=6596805878&text&type=phone_number&app_absent=0" target="_blank"><i
                        class="fa-brands fa-whatsapp"></i></a>
            </li>
        </ul>
    </div>

</body>

</html>